<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admission</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <div class="logo-container">
                <img src="images/iiitlogo.png" alt="University Logo" class="logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="faculty.php">Faculty</a></li>
                    <li><a href="student.html">Students</a></li>
                    <li><a href="research.php">Research</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="internships.php">Internship</a></li>
                    <li><a href="Alumni.php">Alumni</a></li>
                    <li><a href="academics.php">Academics</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Image -->
    <section class="hero-section">
        <img src="images/campus.webp" alt="Postgraduate Banner" class="hero-image">
        <div class="hero-overlay">
            <h1>Admissions</h1>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Sections with Heading and Information -->
        <section class="info-section">
            <h2>Welcome to IIIT Guwahati</h2>
            <p>Indian Institute of Information Technology Guwahati (IIITG) is an institution of National Importance under an Act of Parliament (THE INDIAN INSTITUTES OF INFORMATION TECHNOLOGY (PUBLIC-PRIVATE PARTNERSHIP) ACT, 2017). It offers B.Tech. courses in Electronics and Communication Engineering (ECE) and Computer Science Engineering (CSE), M.Tech. courses in CSE and ECE and runs PhD programmes in ECE, CSE, 
                Mathematics, and Humanities and Social Sciences (HSS). IIITG started operations in August 2013 with B.Tech programmes in CSE and ECE. The first batch of B.Tech. students completed their programme in May 2017. 
                The first convocation of the Institute was held on May 15 2018. The institute has further received funding for infrastructural development and academic improvement under TEQIP III.
                The Institute has shifted to its permanent campus in July 2018. Students are
                staying in the hostels inside the campus. Most of the faculty members are staying in the faculty
                residence within the campus itself. The campus is located on a 67 acre plot, 5 km from Guwahati
                airport, on the National Highway.</p>
        </section>

        <section class="info-section">
            <h2>Why Join IIIT Guwahati</h2>
            <p>: Indian Institute of Information Technology Guwahati (IIITG) is an institution under MHRD, 
                Govt. of India. It is an Institution of National Importance under an Act of Parliament (THE INDIAN INSTITUTES OF INFORMATION TECHNOLOGY 
                (PUBLIC-PRIVATE PARTNERSHIP) ACT, 2017.</p>
        </section>

        <section class="info-section">
            <h2>Placements at IIIT Guwahati</h2>
            <p>IIIT
                Guwahati had a successful placement session in 2023-24 with an
                average package of 14.88 lakhs per annum (approximately). Some of the
                companies where our students got placed are Amazon, Atlassian,
                Blackbasil, Cisco, D. E. Shaw, Deloitte, DeltaX, Devtron, Exeevo,
                Flipkart, GE Digital, Hugosave, MAQ, Microsoft, Mindtickle, Morgan
                Stanley, Nvidia, Samsung, TA Digital, TCS, Unistring, Versa Network,
                ZS, ZScalar. The selection process for some companies is still going
                on.</p>
        </section>

        <section class="info-section">
            <h2>Accommodation & Facilities</h2>
            <p>The Boys’ hostel of IIIT Guwahati can accommodate 849 students and
                Girls’ hostel can accommodate 179 students. Students will either be
                in a double room (parallel beds) without attached toilet facilities,
                or a double room (parallel beds) with attached toilet facilities or
                in a double room with a double-decker bed with attached toilet
                facilities. </p>
        </section>

        <section class="info-section">
            <h2>Sports & Recreation</h2>
            <p> A healthy mind resides in a healthy body. Sports and games are a major
                 aspect of complete development both physically and mentally for a person. 
                 In this competitive age, sports is equally essential to supplement and enhance
                the academic development. The students at IIITG indulge in a number of sporting
                activities like basketball, football, badminton, etc. which inculcate in them a spirit to participate, compete and win. 
                IIIT Guwahati has its annual techno-cultural-sports fest named “Yuvaan” to give equal opportunities to boys and girls
                to portray their skills in various fields of recreation and sports</p>
        </section>

        <!-- Boundary Boxes Section (like the academic page) -->
        <section class="admission-section">
            <a href="BtechAdmission.html" class="course-link">
                <div class="course-box">
                    <img src="images/Undergraduate.jpg" alt="Undergraduate" class="course-image">
                    <div class="course-info">
                        <h2>Apply for Btech</h2>
                    </div>
                </div>
            </a>
            
            <a href="MtechAdmission.html" class="course-link">
                <div class="course-box">
                    <img src="images/Postgraduate.jpg" alt="Master of Technology" class="course-image">
                    <div class="course-info">
                        <h2>Apply for MTech</h2>
                    </div>
                </div>
            </a>
            
            <a href="PhDAdmission.php" class="course-link">
                <div class="course-box">
                    <img src="images/Phd.jpg" alt="PhD" class="course-image">
                    <div class="course-info">
                        <h2>Apply for PhD</h2>
                    </div>
                </div>
            </a>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="contact-info">
            <p><strong>Contact Us:</strong> 123-456-7890 | registrar@iiitg.ac.in</p>
            <p>Bongora, Assam Guwahati -781015 INDIA</p>
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/iiit.guwahati/?hl=en" class="social-link">Instagram</a>
            <a href="https://x.com/iiitghy?lang=en" class="social-link">Twitter</a>
            <a href="https://www.linkedin.com/school/indian-institute-of-information-technology/posts/?feedView=all" class="social-link">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
