<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <div class="logo-container">
                <img src="images/iiitlogo.png" alt="University Logo" class="logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="faculty.php">Faculty</a></li>
                    <li><a href="student.html">Students</a></li>
                    <li><a href="research.php">Research</a></li>
                    <li><a href="internships.php">Internships</a></li>
                    <li><a href="Alumni.php">Alumni</a></li>
                    <li><a href="academics.php">Academics</a></li>
                    <li><a href="Admission.html">Admissions</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <section class="events-section">
        <h1>Our Events</h1>
        <div class="events-container">
            <!-- Event 1: Entropy -->
            <div class="event-box">
                <img src="images/Yuwaan1.jpg" alt="Entropy Event" class="event-image">
                <div class="event-overlay">
                    <h2>Entropy</h2>
                </div>
            </div>

            <!-- Event 2: Yuvaan -->
            <div class="event-box">
                <img src="images/Yuwaan3.jpg" alt="Yuvaan Event" class="event-image">
                <div class="event-overlay">
                    <h2>Yuvaan</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="contact-info">
            <p><strong>Contact Us:</strong> 123-456-7890 | registrar@iiitg.ac.in</p>
            <p>Bongora, Assam Guwahati -781015 INDIA</p>
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/iiit.guwahati/?hl=en" class="social-link">Instagram</a>
            <a href="https://x.com/iiitghy?lang=en" class="social-link">Twitter</a>
            <a href="https://www.linkedin.com/school/indian-institute-of-information-technology/posts/?feedView=all" class="social-link">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
