<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty | Computer Science Department</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo-container">
                <img src="images/iiitlogo.png" alt="University Logo" class="logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Internships</a></li>
                    <li><a href="#">Alumni</a></li>
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Admissions</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Faculty Section -->
    <section class="faculty-section">
        <!-- <h2>Faculty Members</h2> -->

        <!-- Professors Section -->
        <div class="professor-section">
            <h3>Professors</h3>
            <div class="faculty-row">
                <div class="faculty-member">
                    <img src="images/ferdous.jpg" alt="Professor Name">
                    <p><strong>Prof. Ferdous Ahmed Barbhuiya</strong></p>
                    <p>PhD in Computer Science</p>
                </div>
            </div>
        </div>

        <!-- Associate Professors Section -->
        <div class="associate-professor-section">
            <h3>Associate Professors</h3>
            <div class="faculty-row">
                <div class="faculty-member">
                    <img src="images/moumita.webp" alt="Associate Professor Name">
                    <p><strong>Dr. Moumita Roy</strong></p>
                    <p>PhD in Software Engineering</p>
                </div>
                <div class="faculty-member">
                    <img src="images/rakesh.png" alt="Associate Professor Name">
                    <p><strong>Dr. Rakesh Matam</strong></p>
                    <p>PhD in Artificial Intelligence</p>
                </div>
                <div class="faculty-member">
                    <img src="images/Hod.jpg" alt="Associate Professor Name">
                    <p><strong>Dr. Subhasish Dhal</strong></p>
                    <p>PhD in Data Science</p>
                </div>
            </div>
        </div>

        <!-- Assistant Professors Section -->
        <div class="assistant-professor-section">
            <h3>Assistant Professors</h3>
            <div class="faculty-row">
                <div class="faculty-member">
                    <img src="images/anshuman.jpg" alt="Assistant Professor Name">
                    <p><strong>Dr. Angshuman Jana</strong></p>
                    <p>PhD in Machine Learning</p>
                </div>
                <div class="faculty-member">
                    <img src="images/arijit.jpg" alt="Assistant Professor Name">
                    <p><strong>Dr. Arijit Nath</strong></p>
                    <p>PhD in Networking</p>
                </div>
                <div class="faculty-member">
                    <img src="images/debashree.jpg" alt="Assistant Professor Name">
                    <p><strong>Dr. Debashree Devi</strong></p>
                    <p>PhD in Cyber Security</p>
                </div>
                <div class="faculty-member">
                    <img src="images/kaustuv.webp" alt="Assistant Professor Name">
                    <p><strong>Dr. Kaustuv Nag</strong></p>
                    <p>PhD in Human-Computer Interaction</p>
                </div>
            </div>
            <div class="faculty-row">
                <div class="faculty-member">
                    <img src="images/pawan.png" alt="Assistant Professor Name">
                    <p><strong>Dr. Pawan K. Mishra</strong></p>
                    <p>PhD in Machine Learning</p>
                </div>
                <div class="faculty-member">
                    <img src="images/Nilotpal.jpg" alt="Assistant Professor Name">
                    <p><strong>Dr. Nilotpal Chakraborty</strong></p>
                    <p>PhD in Networking</p>
                </div>
                <div class="faculty-member">
                    <img src="images/Krishnandu.png" alt="Assistant Professor Name">
                    <p><strong>Dr. Krishnandu Hazra</strong></p>
                    <p>PhD in Cyber Security</p>
                </div>
                <div class="faculty-member">
                    <img src="images/Parashjyoti.webp" alt="Assistant Professor Name">
                    <p><strong>Dr. Parashjyoti Borah</strong></p>
                    <p>PhD in Human-Computer Interaction</p>
                </div>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <footer>
        <div class="contact-info">
            <p><strong>Contact Us:</strong> 123-456-7890 | registrar@iiitg.ac.in</p>
            <p>Bongora, Assam Guwahati -781015 INDIA</p>
        </div>
        <div class="social-media">
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Twitter</a>
            <a href="#" class="social-link">LinkedIn</a>
        </div>
    </footer>

</body>
</html>
