<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Department | XYZ University</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header with Logo and Navigation -->
    <header>
        <div class="header-content">
            <div class="logo-container">
                <img src="images/iiitlogo.png" alt="University Logo" class="logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="faculty.php">Faculty</a></li>
                    <li><a href="student.html">Students</a></li>
                    <li><a href="research.php">Research</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="internships.php">Internships</a></li>
                    <li><a href="Alumni.php">Alumni</a></li>
                    <li><a href="academics.php">Academics</a></li>
                    <li><a href="Admission.html">Admissions</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Headline and Campus Image -->
    <section class="hero">
        <img src="images/campus.webp" alt="University Campus" class="hero-image">
        <div class="hero-text">
            <h1>Empowering Future Innovators in Computer Science</h1>
            <p>Welcome to the Computer Science Department at IIIT Guwahati University. We are dedicated to advancing knowledge in computing and providing world-class education and research opportunities.</p>
        </div>
    </section>

    <!-- Director's Message Section -->
    <section class="director-message">
        <div class="director-content">
            <div class="director-vision">
                <h2>Message from the Head of Department</h2>
                <p>
                    "Our department is dedicated to pushing the boundaries of computer science, fostering innovation, and shaping the next generation of industry leaders. We strive to provide our students with the best resources, knowledge, and support to excel in both academic and professional endeavors."
                </p>
                <p>
                    <strong>- Subhasis Dhal, Head of Department</strong>
                </p>
            </div>
            <div class="director-image">
                <img src="images/Hod.jpg" alt="Director of University">
            </div>
        </div>
    </section>


    <!-- Department Images Section -->
    <section class="department-images">
        <h2>Departmental Achievement</h2>
        <div class="image-gallery">
            <a href="#" class="gallery-item">
                <img src="images/ICPC.png" alt="Undergraduate">
                <p>Consicutive winner of ICPC 2023-24</p>
            </a>
            <a href="#" class="gallery-item">
                <img src="images/Fang.png" alt="Postgraduate">
                <p>Top recruiters</p>
            </a>
            <a href="#" class="gallery-item">
                <img src="images/Writing-a-research-paper.jpg" alt="PhD">
                <p>500+ Plublication</p>
            </a>
        </div>
    </section>
    

    <!-- Footer with Contact Info and Social Links -->
    <footer>
        <div class="contact-info">
            <p><strong>Contact Us:</strong> 123-456-7890 | registrar@iiitg.ac.in</p>
            <p>Bongora, Assam Guwahati -781015 INDIA</p>
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/iiit.guwahati/?hl=en" class="social-link">Instagram</a>
            <a href="https://x.com/iiitghy?lang=en" class="social-link">Twitter</a>
            <a href="https://www.linkedin.com/school/indian-institute-of-information-technology/posts/?feedView=all" class="social-link">LinkedIn</a>
        </div>
    </footer>

</body>
</html>
