<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admission</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <div class="logo-container">
                <img src="images/iiitlogo.png" alt="University Logo" class="logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="faculty.php">Faculty</a></li>
                    <li><a href="student.html">Students</a></li>
                    <li><a href="research.php">Research</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="internships.php">Internships</a></li>
                    <li><a href="Alumni.php">Alumni</a></li>
                    <li><a href="academics.php">Academics</a></li>
                    <li><a href="Admission.html">Admissions</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Image -->
    <section class="hero-section">
        <img src="images/campus.webp" alt="Postgraduate Banner" class="hero-image">
        <div class="hero-overlay">
            <h1>Admissions</h1>
        </div>
    </section>
    <section class="info-section-Mtech">
        <h2>Mtech</h2>
        <p>IIIT Guwahati welcomes prospective students for admission into the M.Tech CSE programme. 
        We offer two modes of programmes, i.e. On-Campus and Online, to be suited for candidates with 
        BE/B.Tech degree in Engineering/ Technology/ equivalent program OR M.Sc. 
        (Physics/Mathematics/ Electronics/ Computer Science/ Information Technology/ Statistics/Bio-Informatics or equivalent) 
        OR MCA from a recognized Institution. In the On-Campus mode of instruction, the students have to attend the regular 
        classes physically within the campus, whereas in the online mode, the student can attend the classes in "online mode" 
        from anywhere. For more details and eligibility criteria, please visit On-Campus or Online.</p>
    </section>
    <section class="BtechAdmission-section">
        <h2>Fee Structure and Financial Assistance</h2>
        
        <!-- Semester I -->
        <h3>The fee structure for 2024-25 batch is given below</h3>
        <table class="curriculum-table">
            <tr>
                <th>SL. No</th>
                <th>items</th>
                <th>Periodicity</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Tuition Fee</td>
                <td>Per SemesterI</td>
                <td>1,00,00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Institute Caution Money</td>
                <td>One Time (Refundable)</td>
                <td>5,000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Hostel Rent</td>
                <td>Per Semester</td>
                <td>15,000</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: left;"><strong>Total with out mess related fee</strong></td>
                <td><strong>1,20,000</strong></td>
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="4" style="text-align: center;"><strong>Mess related Collections for all hosteller students</strong></td>
            </tr>
            <tr>
                <th>SL. No</th>
                <th>items</th>
                <th>Periodicity</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Mess Charges</td>
                <td>Per Semester</td>
                <td>16,000</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: right;"><strong>Total</strong></td>
                <td><strong>1,36,000</strong></td>
            </tr>
        </table>
    </section>
    <div class="apply-button-container">
        <a href="https://forms.gle/ofBK5Xr2Qx8ymiB66" target="_blank" class="apply-button">Apply</a>
    </div>    
    <footer>
        <div class="contact-info">
            <p><strong>Contact Us:</strong> 123-456-7890 | registrar@iiitg.ac.in</p>
            <p>Bongora, Assam Guwahati -781015 INDIA</p>
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/iiit.guwahati/?hl=en" class="social-link">Instagram</a>
            <a href="https://x.com/iiitghy?lang=en" class="social-link">Twitter</a>
            <a href="https://www.linkedin.com/school/indian-institute-of-information-technology/posts/?feedView=all" class="social-link">LinkedIn</a>
        </div>
    </footer>
</body>
</html>