<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Undergraduate Program</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Header -->
<header>
    <div class="header-content">
        <div class="logo-container">
            <img src="images/iiitlogo.png" alt="University Logo" class="logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="faculty.php">Faculty</a></li>
                <li><a href="student.html">Students</a></li>
                <li><a href="research.php">Research</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="internships.php">Internships</a></li>
                <li><a href="Alumni.php">Alumni</a></li>
                <li><a href="academics.php">Academics</a></li>
                <li><a href="Admission.html">Admissions</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Hero Section -->
<section class="hero-section">
    <img src="images/Phd.jpg" alt="Postgraduate Banner" class="hero-image">
    <div class="hero-overlay">
        <h1>PhD Program</h1>
    </div>
</section>

<!-- Description Section -->
<section class="course-description">
    <h2>About the postgraduate Program</h2>
    <p>This postgraduate program in Computer Science and Engineering provides a comprehensive education in computer science fundamentals, focusing on areas like algorithms, data structures, programming languages, and systems design. The curriculum is structured to give students a balanced knowledge of theory and practical applications.</p>
</section>

<!-- Curriculum Section -->
<section class="curriculum-section">
    <h2>CSE PhD Curriculum for 2024 Batch Onwards</h2>
    
    <!-- Semester I -->
    <h3>Autumn semester Core courses</h3>
    <table class="curriculum-table">
        <tr>
            <th>Sem</th>
            <th>Number</th>
            <th>Course Name</th>
            <th>L</th>
            <th>T</th>
            <th>P</th>
            <th>C</th>
        </tr>
        <tr>
            <td>Autumn</td>
            <td>MA 811</td>
            <td>Algebra I</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Autumn</td>
            <td>MA 813</td>
            <td>Measure Theory</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Autumn</td>
            <td>MA 815</td>
            <td>Differential Topology</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Autumn</td>
            <td>MA 817	</td>
            <td>Partial Differential Equations I</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Autumn</td>
            <td>MA 833</td>
            <td>Weak Convergence and Martingale Theory	</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Autumn</td>
            <td>MA 861</td>
            <td>Combinatorics-I</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Autumn</td>
            <td>MA 863</td>
            <td>Theoretical Statistics I</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right;"><strong>Total</strong></td>
            <td><strong>21</strong></td>
            <td><strong>0</strong></td>
            <td><strong>0</strong></td>
            <td><strong>42</strong></td>
        </tr>
        <tr>
            <td colspan="7"><strong>Contact Hours / Week: 30</strong></td>
        </tr>
    </table>
</section>

<!-- Footer -->
<footer>
    <div class="contact-info">
        <p><strong>Contact Us:</strong> 123-456-7890 | registrar@iiitg.ac.in</p>
        <p>Bongora, Assam Guwahati -781015 INDIA</p>
    </div>
    <div class="social-media">
        <a href="https://www.instagram.com/iiit.guwahati/?hl=en" class="social-link">Instagram</a>
        <a href="https://x.com/iiitghy?lang=en" class="social-link">Twitter</a>
        <a href="https://www.linkedin.com/school/indian-institute-of-information-technology/posts/?feedView=all" class="social-link">LinkedIn</a>
    </div>
</footer>

</body>
</html>
