<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Undergraduate Program</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Header -->
<header>
    <div class="header-content">
        <div class="logo-container">
            <img src="images/iiitlogo.png" alt="University Logo" class="logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="faculty.php">Faculty</a></li>
                <li><a href="student.html">Students</a></li>
                <li><a href="research.php">Research</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="internships.php">Internships</a></li>
                <li><a href="Alumni.php">Alumni</a></li>
                <li><a href="academics.php">Academics</a></li>
                <li><a href="Admission.html">Admissions</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Hero Section -->
<section class="hero-section">
    <img src="images/Postgraduate.jpg" alt="Postgraduate Banner" class="hero-image">
    <div class="hero-overlay">
        <h1>M.Tech Program</h1>
    </div>
</section>

<!-- Description Section -->
<section class="course-description">
    <h2>About the postgraduate Program</h2>
    <p>This postgraduate program in Computer Science and Engineering provides a comprehensive education in computer science fundamentals, focusing on areas like algorithms, data structures, programming languages, and systems design. The curriculum is structured to give students a balanced knowledge of theory and practical applications.</p>
</section>

<!-- Curriculum Section -->
<section class="curriculum-section">
    <h2>CSE M.Tech Curriculum for 2024 Batch Onwards</h2>
    
    <!-- Semester I -->
    <h3>Semester - I</h3>
    <table class="curriculum-table">
        <tr>
            <th>Sem</th>
            <th>Number</th>
            <th>Course Name</th>
            <th>L</th>
            <th>T</th>
            <th>P</th>
            <th>C</th>
        </tr>
        <tr>
            <td>I</td>
            <td>MT101</td>
            <td>Advanced Algorithms</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>I</td>
            <td>MT102</td>
            <td>Machine Learning</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>I</td>
            <td>MT103</td>
            <td>Computer Networks</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>6</td>
        </tr>
        <tr>
            <td>I</td>
            <td>MT104</td>
            <td>Data Structures Lab</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right;"><strong>Total</strong></td>
            <td><strong>9</strong></td>
            <td><strong>2</strong></td>
            <td><strong>5</strong></td>
            <td><strong>25</strong></td>
        </tr>
        <tr>
            <td colspan="7"><strong>Contact Hours / Week: 25</strong></td>
        </tr>        
    </table>
    
    <!-- Semester II -->
    <h3>Semester - II</h3>
    <table class="curriculum-table">
        <tr>
            <th>Sem</th>
            <th>Number</th>
            <th>Course Name</th>
            <th>L</th>
            <th>T</th>
            <th>P</th>
            <th>C</th>
        </tr>
        <tr>
            <td>II</td>
            <td>MT201</td>
            <td>Distributed Systems</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>II</td>
            <td>MT202</td>
            <td>Deep Learning</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>II</td>
            <td>MT203</td>
            <td>Database Systems</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>6</td>
        </tr>
        <tr>
            <td>II</td>
            <td>MT204</td>
            <td>Advanced Programming Lab</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right;"><strong>Total</strong></td>
            <td><strong>9</strong></td>
            <td><strong>2</strong></td>
            <td><strong>5</strong></td>
            <td><strong>25</strong></td>
        </tr>
        <tr>
            <td colspan="7"><strong>Contact Hours / Week: 25</strong></td>
        </tr>
        
    </table>
    
    <!-- Semester III -->
    <h3>Semester - III</h3>
    <table class="curriculum-table">
        <tr>
            <th>Sem</th>
            <th>Number</th>
            <th>Course Name</th>
            <th>L</th>
            <th>T</th>
            <th>P</th>
            <th>C</th>
        </tr>
        <tr>
            <td>III</td>
            <td>MT301</td>
            <td>Artificial Intelligence</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>III</td>
            <td>MT302</td>
            <td>Big Data Analytics</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>6</td>
        </tr>
        <tr>
            <td>III</td>
            <td>MT303</td>
            <td>Software Engineering</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>III</td>
            <td>MT304</td>
            <td>Research Methodology</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right;"><strong>Total</strong></td>
            <td><strong>11</strong></td>
            <td><strong>2</strong></td>
            <td><strong>2</strong></td>
            <td><strong>24</strong></td>
        </tr>
        <tr>
            <td colspan="7"><strong>Contact Hours / Week: 24</strong></td>
        </tr>
        
    </table>

        
    <!-- Semester II -->
    <h3>Semester - IV</h3>
    <table class="curriculum-table">
        <tr>
            <th>Sem</th>
            <th>Number</th>
            <th>Course Name</th>
            <th>L</th>
            <th>T</th>
            <th>P</th>
            <th>C</th>
        </tr>
        <tr>
            <td>IV</td>
            <td>MT401</td>
            <td>Internship</td>
            <td>0</td>
            <td>0</td>
            <td>20</td>
            <td>20</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right;"><strong>Total</strong></td>
            <td><strong>0</strong></td>
            <td><strong>0</strong></td>
            <td><strong>20</strong></td>
            <td><strong>20</strong></td>
        </tr>
        <tr>
            <td colspan="7"><strong>Contact Hours / Week: 20</strong></td>
        </tr>
        
    </table>
</section>

<!-- Footer -->
<footer>
    <div class="contact-info">
        <p><strong>Contact Us:</strong> 123-456-7890 | registrar@iiitg.ac.in</p>
        <p>Bongora, Assam Guwahati -781015 INDIA</p>
    </div>
    <div class="social-media">
        <a href="https://www.instagram.com/iiit.guwahati/?hl=en" class="social-link">Instagram</a>
        <a href="https://x.com/iiitghy?lang=en" class="social-link">Twitter</a>
        <a href="https://www.linkedin.com/school/indian-institute-of-information-technology/posts/?feedView=all" class="social-link">LinkedIn</a>
    </div>
</footer>

</body>
</html>
