<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <div class="logo-container">
                <img src="images/iiitlogo.png" alt="University Logo" class="logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="faculty.php">Faculty</a></li>
                    <li><a href="research.php">Research</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="internships.php">Internships</a></li>
                    <li><a href="Alumni.php">Alumni</a></li>
                    <li><a href="academics.php">Academics</a></li>
                    <li><a href="Admission.html">Admissions</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Image -->
    <section class="hero-section">
        <img src="images/campus.webp" alt="Campus Image" class="hero-image">
        <div class="hero-overlay">
            <h1>Our Students</h1>
        </div>
    </section>

    <!-- Program Boxes Section -->
    <section class="program-section">
        <div class="program-box" onclick="window.location.href='btech_students.php'">
            <img src="images/Undergraduate.jpg" alt="B.Tech Program">
            <h2>B.Tech</h2>
        </div>
        <div class="program-box" onclick="window.location.href='mtech_students.php'">
            <img src="images/Postgraduate.jpg" alt="M.Tech Program">
            <h2>M.Tech</h2>
        </div>
        <div class="program-box" onclick="window.location.href='phd_students.php'">
            <img src="images/Phd.jpg" alt="PhD Program">
            <h2>PhD</h2>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="contact-info">
            <p><strong>Contact Us:</strong> 123-456-7890 | registrar@iiitg.ac.in</p>
            <p>Bongora, Assam Guwahati -781015 INDIA</p>
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/iiit.guwahati/?hl=en" class="social-link">Instagram</a>
            <a href="https://x.com/iiitghy?lang=en" class="social-link">Twitter</a>
            <a href="https://www.linkedin.com/school/indian-institute-of-information-technology/posts/?feedView=all" class="social-link">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
