/* General Styles */
body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}
/* Header Styling */
header {
    background-color: #8a8888;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.logo-container {
    flex-shrink: 0; /* Prevents the logo from shrinking */
}

.logo {
    width: 100%;
    max-width: 250px; /* Sets a maximum width */
    height: auto;
}

nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

nav a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 8px 10px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    background-color: #555;
    border-radius: 5px;
}

/* Responsive adjustments for medium screens */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
    }

    nav {
        width: 100%;
    }

    nav ul {
        gap: 10px;
        justify-content: center;
    }

    nav a {
        padding: 8px 5px;
        font-size: 0.9rem;
    }
}

/* For very small screens */
@media (max-width: 480px) {
    .logo {
        max-width: 180px;
    }

    nav ul {
        flex-direction: column; /* Stack navigation items */
        gap: 8px;
    }

    nav a {
        font-size: 0.8rem;
    }
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 40px 0;
}

.hero-image {
    width: 85%;
    height: auto;
    max-height: 450px;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
    filter: brightness(0.8);
}

.hero-text {
    margin-top: 20px;
}

.hero-text h1 {
    font-size: 2rem;
}

.hero-text p {
    font-size: 1rem;
}

/*This hero section is for academics*/
.hero-section {
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
}

.hero-image {
    width: 100%;
    height: auto;
}

.hero-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(210, 202, 202);
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}


/* Director's Message Section */
.director-message {
    padding: 100px 60px;
    background-color: #f8f9fa; /* Light background to distinguish the section */
}

.director-content {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.director-vision {
    flex: 1;
}

.director-image {
    order: 2; /* Move the image div to the right */
}

.director-image img {
    width: 250px; /* Adjust size as needed */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.director-vision h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.director-vision p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 15px;
}

/* Department Images Section */
.department-images {
    padding: 40px;
    background-color: #e9ecef;
    text-align: center;
}

.image-gallery {
    display: flex;
    justify-content: space-evenly; /* Evenly distributes items across the row */
    gap: 20px;
    padding: 20px 0;
}

.gallery-item {
    width: 250px; /* Adjust the width as needed */
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    text-align: center;
    transition: transform 0.3s;
    text-decoration: none;
    color: #333;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 180px; /* Larger image size */
    object-fit: cover;
    border-radius: 8px;
}

.gallery-item p {
    margin-top: 15px;
    font-weight: bold;
    font-size: 1.1rem;
    color: #333;
}

.faculty-section {
    padding: 40px;
    background-color: #f9f9f9;
}

.faculty-section h3 {
    text-align: center;
    margin-bottom: 20px;
}

.faculty-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Allows items to wrap if the screen is narrow */
    margin-bottom: 40px;
}

.faculty-member {
    text-align: center;
    max-width: 300px; /* Optional: Set max width for uniformity */
    border: 1px solid #ddd; /* Border for the boundary box */
    border-radius: 8px; /* Slightly rounded corners */
    background-color: #fff; /* Background color for the box */
    padding: 10px; /* Padding inside the box */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth hover effects */
    margin: 10px; /* Center align the boxes */
    display: inline-block;
}

.faculty-member:hover {
    transform: translateY(-5px); /* Float effect on hover */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
}

.faculty-member img {
    width: 200px; /* Ensure images fit the container */
    height:200px; /* Maintain aspect ratio */
    object-fit: cover; /* Maintain aspect ratio and fill the area */
    border-radius: 8px; /* Rounded corners for images */    
}
.profile-container {
    display: flex; /* Use flexbox for layout */
    align-items: flex-start; /* Align items at the start */
    margin: 20px; /* Optional margin for spacing */
}

.profile-photo {
    margin-right: 20px; /* Space between photo and details */
}

.profile-photo img {
    width: 200px; /* Set width for the faculty photo */
    height: 200px; /* Set height for the faculty photo */
    border-radius: 8px; /* Optional: add rounded corners */
}

.profile-details {
    max-width: 600px; /* Optional: limit the width of details */
}
/* Additional styles for research page */
.research-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px; /* Space between image and buttons */
}

.button-container {
    margin: 20px 0;
    display: flex;
    justify-content: center; /* Center the buttons */
}

.button {
    margin: 0 10px; /* Space between buttons */
    padding: 10px 20px;
    background-color: #2617ca; /* Button color */
    color: white; /* Text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
}

.button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.table-container {
    display: none; /* Hide tables by default */
    margin-top: 20px; /* Space above tables */
    padding: 20px; /* Padding inside the table container */
    border: 1px solid #ddd; /* Optional border for the container */
    border-radius: 5px; /* Rounded corners for the container */
    background-color: #f9f9f9; /* Light background color for better contrast */
    width: calc(100% - 40px); /* Full width minus the left and right margin */
    max-width: 800px; /* Optional max width for the tables */
    margin-left: auto; /* Center align the table */
    margin-right: auto; /* Center align the table */
}

table {
    width: 100%; /* Full width table */
    border-collapse: collapse; /* Merge borders */
}

th, td {
    padding: 10px;
    text-align: left; /* Left-align text */
    border: 1px solid #ddd; /* Border around cells */
}

th {
    background-color: #f2f2f2; /* Header background color */
}

.internship-table-container {
    display: block; /* Make sure the table is displayed */
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: calc(100% - 40px); /* Full width with margins */
    max-width: 800px;
    margin-left: auto; /* Center align */
    margin-right: auto;
}

/* Academics Hero Section */
.academics-hero {
    position: relative;
    text-align: center;
    color: white;
}

.academics-hero-image {
    width: 100%;
    height: auto;
    max-height: 450px;
    object-fit: cover;
    filter: brightness(0.7); /* Darker overlay for readability */
    border-radius: 10px;
}

.academics-hero-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
    padding: 20px;
    border-radius: 8px;
}

.academics-hero-overlay h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    margin: 0;
}


.academics-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    background-color: #f9f9f9;
}

.course-link {
    text-decoration: none;
    color: inherit;
}

.course-box {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: white;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for the boundary box */
}

.course-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.course-image {
    width: 120px; /* Adjust the image width */
    height: 120px; /* Adjust the image height */
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px; /* Space between image and text */
}

.course-info {
    flex: 1;
}

.course-info h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.course-info p {
    margin-top: 8px;
    font-size: 1rem;
    color: #555;
}


/* Course Description Section */
.course-description {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.course-description h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.course-description p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Curriculum Table */
h4 {
    text-align: center;
}

.curriculum-section {
    padding: 20px;
}

.curriculum-section h3 {
    text-align: center;
    margin-left: 20px; /* Adjust the value as needed */
}

.curriculum-table {
    width: 70%;
    border-collapse: collapse;
    margin: 0 auto 20px auto; /* Centers the table and adds bottom margin */
    font-family: Arial, sans-serif;
}

.curriculum-table th, .curriculum-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.curriculum-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.curriculum-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/*Admission section styles*/
.admission-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    background-color: #f9f9f9;
    max-width: 800px; /* Adjust the width as needed */
    margin: 0 auto; /* Centers the section horizontally */
    border-radius: 8px; /* Optional: adds rounded corners for a cleaner look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
}


.info-section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-section h2 {
    font-family: 'Georgia', serif; /* Choose a different font if desired */
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
}

.info-section p {
    font-size: 1em;
    color: #555;
    padding-left: 10px;
    padding-right: 10px;
}

/*Btech page styles*/
.BtechAdmission-section h2,
.BtechAdmission-section h3 {
    padding-left: 110px; /* Adjust the value as needed */
    margin-left: 110px; /* Optional: if you want more separation from the edge */
}

.apply-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.apply-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: orange;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.apply-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/*PhD Admission page*/
.info-section-Mtech{
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*PhD Admission page*/
.info-section-phd{
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.phd-table-section, .admission-info {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.phd-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.phd-table th, .phd-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}


/*Enrolled students page*/
/* Program Section */
.program-section {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    gap: 20px;
}
.program-box {
    width: 250px;
    text-align: center;
    border: 2px solid #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
    background-color: #fff;
}
.program-box img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.program-box h2 {
    margin: 10px 0;
    font-size: 1.5rem;
}
.program-box:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/*Btech Enrolled list*/
/* Content Section */
.content-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}
.year-buttons {
    margin-bottom: 20px;
}
.year-buttons button {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
.year-buttons button:hover {
    background-color: #cc5200;
}

/* Students Table */
.student-table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    border: 1px solid #ddd;
    margin-top: 20px;
}
.student-table th, .student-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}
.student-table th {
    background-color: #f2f2f2;
}
.student-table tr:hover {
    background-color: #f5f5f5;
}

/* Events Page Styles */
.events-section {
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
}

.events-section h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: #333;
}

.events-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 0 40px;
}

.event-box {
    position: relative;
    width: 45%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.event-box:hover {
    transform: scale(1.05);
}

.event-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    transition: background 0.3s ease;
}

.event-box:hover .event-overlay {
    background: rgba(0, 0, 0, 0.6);
}

/* PhD Students Page Styles */
.phd-students-section {
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
}

.phd-students-section h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: #333;
}

.phd-students-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    padding: 0 20px;
}
.phd-student-box {
    width: 250px;
    height: 250px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
    text-align: center;
}

.phd-student-box a {
    text-decoration: none;
}

.phd-student-box:hover {
    transform: scale(1.05);
}

.phd-student-box img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.phd-student-box .student-name {
    font-weight: bold;
    font-size: 1em; /* Reduced font size */
    white-space: nowrap; /* Prevents long names from wrapping */
}

.phd-student-box .supervisor-name, 
.phd-student-box .tenure {
    font-size: 0.85em; /* Smaller font to fit better */
    color: #555;
}


.student-info {
    padding: 5px;
    background-color: #fff;
    text-align: left;
}

.student-info h2 {
    font-size: 1.5rem;
    margin-bottom: 2px;
    color: #333;
    text-align: center;
}

.student-info p {
    margin: 0;
    font-size: 1rem;
    color: #666;
}

/* PhD Student Profile Page Styles */
.profile-phd-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.profile-phd-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-phd-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ddd;
}

.profile-phd-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile-phd-info h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.profile-phd-info p {
    margin: 0;
    font-size: 1em;
    color: #555;
}
/* Null Section */
.null-section {
    height: 200px; /* Adjust the height based on how much space you need to push the footer down */
    visibility: hidden; /* This makes it invisible but still takes up space */
}


/* Footer */
footer {
    background-color: #212020;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.contact-info,
.social-media {
    padding: 10px;
}

.social-link {
    margin: 0 10px;
    color: white;
}

.social-link:hover {
    color: #ccc;
}
