<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Undergraduate Program</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Header -->
<header>
    <div class="header-content">
        <div class="logo-container">
            <img src="images/iiitlogo.png" alt="University Logo" class="logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="faculty.php">Faculty</a></li>
                <li><a href="student.html">Students</a></li>
                <li><a href="research.php">Research</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="internships.php">Internships</a></li>
                <li><a href="Alumni.php">Alumni</a></li>
                <li><a href="academics.php">Academics</a></li>
                <li><a href="Admission.html">Admissions</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Hero Section -->
<section class="hero-section">
    <img src="images/Undergraduate.jpg" alt="Undergraduate Banner" class="hero-image">
    <div class="hero-overlay">
        <h1>Undergraduate Program</h1>
    </div>
</section>

<!-- Description Section -->
<section class="course-description">
    <h2>About the Undergraduate Program</h2>
    <p>This undergraduate program in Computer Science and Engineering provides a comprehensive education in computer science fundamentals, focusing on areas like algorithms, data structures, programming languages, and systems design. The curriculum is structured to give students a balanced knowledge of theory and practical applications.</p>
</section>

<!-- Curriculum Section -->
<section class="curriculum-section">
    <h2>CSE B.Tech Curriculum for 2022 Batch Onwards</h2>
    
    <!-- Semester I -->
    <h3>Semester - I</h3>
    <table class="curriculum-table">
        <tr>
            <th>Sem</th>
            <th>Number</th>
            <th>Course Name</th>
            <th>L</th>
            <th>T</th>
            <th>P</th>
            <th>C</th>
        </tr>
        <tr>
            <td>I</td>
            <td>MA101</td>
            <td>Mathematics I</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>I</td>
            <td>CS101</td>
            <td>Computer Programming</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>I</td>
            <td>CS110</td>
            <td>Computer Programming Lab</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>I</td>
            <td>EC101</td>
            <td>Digital Design</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>I</td>
            <td>EC110</td>
            <td>Digital Design Lab</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>I</td>
            <td>EC102</td>
            <td>Electrical Circuit Analysis</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>I</td>
            <td>HS101</td>
            <td>English</td>
            <td>1</td>
            <td>0</td>
            <td>2</td>
            <td>4</td>
        </tr>
        <tr>
            <td>I</td>
            <td>GE101</td>
            <td>Induction Program</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
            <td>6</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right;"><strong>Total</strong></td>
            <td><strong>13</strong></td>
            <td><strong>3</strong></td>
            <td><strong>14</strong></td>
            <td><strong>46</strong></td>
        </tr>
        <tr>
            <td colspan="7"><strong>Contact Hours / Week: 30</strong></td>
        </tr>
    </table>
    
    <!-- Semester II -->
    <h3>Semester - II</h3>
    <table class="curriculum-table">
        <tr>
            <th>Sem</th>
            <th>Number</th>
            <th>Course Name</th>
            <th>L</th>
            <th>T</th>
            <th>P</th>
            <th>C</th>
        </tr>
        <tr>
            <td>II</td>
            <td>CS201</td>
            <td>Algorithms</td>
            <td>4</td>
            <td>1</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>II</td>
            <td>MA201</td>
            <td>Probability and Statistics</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>II</td>
            <td>PH201</td>
            <td>Optics</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>II</td>
            <td>EE201</td>
            <td>Signals and Systems</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>6</td>
        </tr>
        <tr>
            <td>II</td>
            <td>HS201</td>
            <td>Technical Writing</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>II</td>
            <td>ME201</td>
            <td>Manufacturing Processes</td>
            <td>3</td>
            <td>1</td>
            <td>3</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right;"><strong>Total</strong></td>
            <td><strong>18</strong></td>
            <td><strong>3</strong></td>
            <td><strong>9</strong></td>
            <td><strong>37</strong></td>
        </tr>
        <tr>
            <td colspan="7"><strong>Contact Hours / Week: 30</strong></td>
        </tr>
        
        
        <!-- Add rows for Semester II courses -->
    </table>
    
    <!-- Semester III -->
    <h3>Semester - III</h3>
    <table class="curriculum-table">
        <tr>
            <th>Sem</th>
            <th>Number</th>
            <th>Course Name</th>
            <th>L</th>
            <th>T</th>
            <th>P</th>
            <th>C</th>
        </tr>
        <tr>
            <td>III</td>
            <td>CS301</td>
            <td>Operating Systems</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>7</td>
        </tr>
        <tr>
            <td>III</td>
            <td>MA301</td>
            <td>Numerical Methods</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>III</td>
            <td>PH301</td>
            <td>Quantum Physics</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>III</td>
            <td>EE301</td>
            <td>Microprocessors</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>III</td>
            <td>HS301</td>
            <td>Ethics and Values</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
        </tr>
        <tr>
            <td>III</td>
            <td>ME301</td>
            <td>Fluid Mechanics</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right;"><strong>Total</strong></td>
            <td><strong>17</strong></td>
            <td><strong>4</strong></td>
            <td><strong>6</strong></td>
            <td><strong>34</strong></td>
        </tr>
        <tr>
            <td colspan="7"><strong>Contact Hours / Week: 28</strong></td>
        </tr>
              
        <!-- Add rows for Semester II courses -->
    </table>

        
    <!-- Semester II -->
    <h3>Semester - IV</h3>
    <table class="curriculum-table">
        <tr>
            <th>Sem</th>
            <th>Number</th>
            <th>Course Name</th>
            <th>L</th>
            <th>T</th>
            <th>P</th>
            <th>C</th>
        </tr>
        <tr>
            <td>IV</td>
            <td>CS401</td>
            <td>Database Systems</td>
            <td>4</td>
            <td>0</td>
            <td>2</td>
            <td>8</td>
        </tr>
        <tr>
            <td>IV</td>
            <td>MA401</td>
            <td>Complex Analysis</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>IV</td>
            <td>PH401</td>
            <td>Solid State Physics</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>IV</td>
            <td>EE401</td>
            <td>Control Systems</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>7</td>
        </tr>
        <tr>
            <td>IV</td>
            <td>HS401</td>
            <td>Sociology</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
        </tr>
        <tr>
            <td>IV</td>
            <td>ME401</td>
            <td>Thermal Engineering</td>
            <td>3</td>
            <td>1</td>
            <td>3</td>
            <td>8</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right;"><strong>Total</strong></td>
            <td><strong>18</strong></td>
            <td><strong>3</strong></td>
            <td><strong>9</strong></td>
            <td><strong>40</strong></td>
        </tr>
        <tr>
            <td colspan="7"><strong>Contact Hours / Week: 30</strong></td>
        </tr>
        
        <!-- Add rows for Semester II courses -->
    </table>

        
    <!-- Semester II -->
    <h3>Semester - V</h3>
    <table class="curriculum-table">
        <tr>
            <th>Sem</th>
            <th>Number</th>
            <th>Course Name</th>
            <th>L</th>
            <th>T</th>
            <th>P</th>
            <th>C</th>
        </tr>
        <tr>
            <td>V</td>
            <td>CS501</td>
            <td>Machine Learning</td>
            <td>4</td>
            <td>0</td>
            <td>2</td>
            <td>8</td>
        </tr>
        <tr>
            <td>V</td>
            <td>MA501</td>
            <td>Optimization Techniques</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>V</td>
            <td>PH501</td>
            <td>Electromagnetics</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>V</td>
            <td>EE501</td>
            <td>Power Systems</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>6</td>
        </tr>
        <tr>
            <td>V</td>
            <td>HS501</td>
            <td>Psychology</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
        </tr>
        <tr>
            <td>V</td>
            <td>ME501</td>
            <td>Material Science</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right;"><strong>Total</strong></td>
            <td><strong>18</strong></td>
            <td><strong>2</strong></td>
            <td><strong>8</strong></td>
            <td><strong>37</strong></td>
        </tr>
        <tr>
            <td colspan="7"><strong>Contact Hours / Week: 29</strong></td>
        </tr>        
        <!-- Add rows for Semester II courses -->
    </table>

    <h3>Semester - VI</h3>
    <table class="curriculum-table">
        <tr>
            <th>Sem</th>
            <th>Number</th>
            <th>Course Name</th>
            <th>L</th>
            <th>T</th>
            <th>P</th>
            <th>C</th>
        </tr>
        <tr>
            <td>VI</td>
            <td>CS601</td>
            <td>Artificial Intelligence</td>
            <td>4</td>
            <td>1</td>
            <td>2</td>
            <td>8</td>
        </tr>
        <tr>
            <td>VI</td>
            <td>MA601</td>
            <td>Game Theory</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>VI</td>
            <td>PH601</td>
            <td>Nano Technology</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>7</td>
        </tr>
        <tr>
            <td>VI</td>
            <td>EE601</td>
            <td>Embedded Systems</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>VI</td>
            <td>HS601</td>
            <td>Business Management</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>VI</td>
            <td>ME601</td>
            <td>Robotics</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right;"><strong>Total</strong></td>
            <td><strong>18</strong></td>
            <td><strong>4</strong></td>
            <td><strong>10</strong></td>
            <td><strong>41</strong></td>
        </tr>
        <tr>
            <td colspan="7"><strong>Contact Hours / Week: 30</strong></td>
        </tr>
    </table>

    <h3>Semester - VII</h3>
    <table class="curriculum-table">
        <tr>
            <th>Sem</th>
            <th>Number</th>
            <th>Course Name</th>
            <th>L</th>
            <th>T</th>
            <th>P</th>
            <th>C</th>
        </tr>
        <tr>
            <td>VII</td>
            <td>CS701</td>
            <td>Data Mining</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>VII</td>
            <td>CS702</td>
            <td>Cloud Computing</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>VII</td>
            <td>CS703</td>
            <td>Cybersecurity</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>VII</td>
            <td>CS704</td>
            <td>Big Data Analytics</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>VII</td>
            <td>CS705</td>
            <td>Machine Learning Lab</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>VII</td>
            <td>HS701</td>
            <td>Entrepreneurship</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
        </tr>
        <tr>
            <td>VII</td>
            <td>CS706</td>
            <td>Artificial Intelligence Lab</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right;"><strong>Total</strong></td>
            <td><strong>14</strong></td>
            <td><strong>2</strong></td>
            <td><strong>10</strong></td>
            <td><strong>26</strong></td>
        </tr>
        <tr>
            <td colspan="7"><strong>Contact Hours / Week: 26</strong></td>
        </tr>        
    </table>


    <h3>Semester - VIII (a student will have to take one of the two options)</h3>

    <!-- Option-I -->
    <h4>Option-I</h4>
    <table class="curriculum-table">
        <tr>
            <th>Sem</th>
            <th>Number</th>
            <th>Course Name</th>
            <th>L</th>
            <th>T</th>
            <th>P</th>
            <th>Credit</th>
        </tr>
        <tr>
            <td>VIII</td>
            <td>CS4XX</td>
            <td>Elective</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>VIII</td>
            <td>CS4XX</td>
            <td>Elective</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>VIII</td>
            <td>CS4XX</td>
            <td>Elective</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>VIII</td>
            <td>CS4XX</td>
            <td>Elective</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>VIII</td>
            <td>HS4XX</td>
            <td>Elective (HSS)</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: right;"><strong>Total</strong></td>
            <td><strong>30</strong></td>
        </tr>
        <tr>
            <td colspan="7"><strong>Contact Hours / Week: 15</strong></td>
        </tr>
    </table>

    <!-- Option-II -->
    <h4>Option-II</h4>
    <table class="curriculum-table">
        <tr>
            <th>Sem</th>
            <th>Number</th>
            <th>Course Name</th>
            <th>L</th>
            <th>T</th>
            <th>P</th>
            <th>Credit</th>
        </tr>
        <tr>
            <td>VIII</td>
            <td>CS4XX</td>
            <td>Elective</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>VIII</td>
            <td>HS4XX</td>
            <td>Elective (HSS)</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>VIII</td>
            <td>CS410</td>
            <td>Project III</td>
            <td>0</td>
            <td>0</td>
            <td>18</td>
            <td>18</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right;"><strong>Total</strong></td>
            <td><strong>6</strong></td>
            <td><strong>0</strong></td>
            <td><strong>18</strong></td>
            <td><strong>30</strong></td>
        </tr>
        <tr>
            <td colspan="7"><strong>Contact Hours / Week: 24</strong></td>
        </tr>
    </table>

    <!-- Option-III -->
    <h4>Option-III</h4>
    <table class="curriculum-table">
        <tr>
            <th>Sem</th>
            <th>Number</th>
            <th>Course Name</th>
            <th>L</th>
            <th>T</th>
            <th>P</th>
            <th>Credit</th>
        </tr>
        <tr>
            <td>VIII</td>
            <td>CS4XX</td>
            <td>Elective</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>VIII</td>
            <td>HS4XX</td>
            <td>Elective (HSS)</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
        </tr>
        <tr>
            <td>VIII</td>
            <td>CS411</td>
            <td>Internship</td>
            <td>0</td>
            <td>0</td>
            <td>18</td>
            <td>18</td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: right;"><strong>Total</strong></td>
            <td><strong>30</strong></td>
        </tr>
        <tr>
            <td colspan="7"><strong>Contact Hours / Week: 24</strong></td>
        </tr>
    </table>
    <!-- Repeat similar blocks for Semester III, IV, and V -->
</section>

<!-- Footer -->
<footer>
    <div class="contact-info">
        <p><strong>Contact Us:</strong> 123-456-7890 | registrar@iiitg.ac.in</p>
        <p>Bongora, Assam Guwahati -781015 INDIA</p>
    </div>
    <div class="social-media">
        <a href="https://www.instagram.com/iiit.guwahati/?hl=en" class="social-link">Instagram</a>
        <a href="https://x.com/iiitghy?lang=en" class="social-link">Twitter</a>
        <a href="https://www.linkedin.com/school/indian-institute-of-information-technology/posts/?feedView=all" class="social-link">LinkedIn</a>
    </div>
</footer>

</body>
</html>
